<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="editor.general" name="line_ending.style" value="3"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="generalFormatting2" name="blockIndent" value="4"/>
  <property category="generalFormatting2" name="lineEndingStyle" value="3"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="generalFormatting2" name="tabSize" value="4"/>
  <property category="java" name="compiler" value="projectjavac"/>
  <property category="javaFormatting" name="InstanceVisibility" value="4"/>
  <property category="javaFormatting" name="alignMultilineAssign" value="1"/>
  <property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
  <property category="javaFormatting" name="paramAlignThreshold" value="40"/>
  <property category="javaFormatting" name="preserveLineBreaks" value="0"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="javaFormatting" name="whileOnNewLine" value="0"/>
  <property category="javaFormatting" name="wrapAtColumn" value="200"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="serverservices" name="single.server.name" value=""/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2005"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="../doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.5.0_05-b05"/>
  <property category="sys" name="JvmVersion" value="1.5"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JUnit;MaxwellBase"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../classes"/>
  <property category="sys" name="SourcePath" value="../src;../test"/>
  <property category="sys" name="SourceVersion" value="1.5"/>
  <property category="sys" name="TestPath" value="../test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="max.package.levels" value="7"/>
</project>
